# DnGMP-Marketplace

./: README.md  dngmp.sql  pom.xml
src/main/java/pl/edu/wszib/dngmp/: App.java
src/main/java/pl/edu/wszib/dngmp/configuration/: AppConfiguration.java
src/main/java/pl/edu/wszib/dngmp/controllers/: AuctionController.java  AuthenticationController.java  CommonController.java  MessagesController.java
src/main/java/pl/edu/wszib/dngmp/controllers/rest/: AdminController.java
src/main/java/pl/edu/wszib/dngmp/db/: IAuctionDAO.java  IMessageDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/dngmp/db/impl/: AuctionDAOimpl.java  MessageDAOImpl.java  UserDAOimpl.java
src/main/java/pl/edu/wszib/dngmp/exceptions/: AuctionValidatorException.java  AuthValidationException.java
src/main/java/pl/edu/wszib/dngmp/model/: Auction.java  AuctionCategory.java  Message.java  User.java
src/main/java/pl/edu/wszib/dngmp/services/: IAuctionService.java  IAuthenticationService.java  IMessageService.java  IUserService.java
src/main/java/pl/edu/wszib/dngmp/services/impl/: AuctionService.java  AuthenticationService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/dngmp/session/: SessionObject.java
src/main/java/pl/edu/wszib/dngmp/validators/: AuctionValidator.java  LoginValidator.java  RegisterValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addAuction.html  auctions.html  editAuction.html  fragments.html  login.html  main.html  myAuctions.html  myMessages.html  reg.html
src/test/java/pl/edu/wszib/dngmp/: TestUtils.java
src/test/java/pl/edu/wszib/dngmp/configuration/: TestConfiguration.java
src/test/java/pl/edu/wszib/dngmp/services/: AuthServiceTest.java
src/test/java/pl/edu/wszib/dngmp/validators/: LoginValidatorTest.java
